<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /*
    #menu {
      border: 2px solid black;
    }
    #menu ul {
      background-color: #2c3e50;
    }
    #menu ul {
      list-style: none;
      position: relative;
      margin: 0;
      padding: 0;
      float: left;
    }

    #menu ul a {
      color: #fff;
      text-decoration: none;
      font-size: 15px;
      line-height: 32px;
      padding: 0 15px;
      font-weight: bold;
      display: block;
    }
    #menu ul li {
      float: left;
      position: relative;
      margin: 0;
      padding: 0;
    }

    #menu ul li:hover {
      background-color: #2ecc71;
    }

    #menu ul ul {
      position: absolute;
      background-color: #27ae60;
      top: 100%;
      left: 0;
      display: none;
    }
    #menu ul ul li {
      float: none;
      width: 200px;
    }

    #menu ul ul ul {
      top: 0px;
      left: 100%;
    }
    #menu ul li:hover > ul {
      display: block;
    }*/
    .navbar {
      background-color: black;
      border-radius: 40px;
    }
    .navbar li {
      float: left;
      list-style: none;
      margin: 13px 20px;
    }
    .navbar ul {
      overflow: auto;
    }
    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }
  </style>
  <body>
    <!--<div id="menu">
      <ul>
        <li>
          <a href="">home</a>
          <ul>
            <li><a href="">home1</a></li>
            <li><a href="">home1</a></li>
            <li><a href="">home1</a></li>
            <li><a href="">home1</a></li>
          </ul>
        </li>
        <li>
          <a href="">home</a>

          <ul>
            <li><a href="">home2</a></li>
            <li><a href="">home2</a></li>
            <li><a href="">home2</a></li>
            <li><a href="">home2</a></li>
          </ul>
        </li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
      </ul>
    </div>-->

    <header>
      <nav class="navbar">
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">contact</a></li>
          <li><a href="">Email</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
